../Drivers/max30100/max30100.c:36:13:I2CwriteByte	2
../Drivers/max30100/max30100.c:46:16:I2CreadByte	3
../Drivers/max30100/max30100.c:65:13:I2CreadBytes	3
../Drivers/max30100/max30100.c:80:5:_write	1
../Drivers/max30100/max30100.c:86:6:I2C_Scan	3
../Drivers/max30100/max30100.c:101:6:MAX30100_setLEDs	1
../Drivers/max30100/max30100.c:108:6:MAX30100_setSPO2	1
../Drivers/max30100/max30100.c:117:6:MAX30100_setInterrupt	1
../Drivers/max30100/max30100.c:122:5:MAX30100_getNumSamp	1
../Drivers/max30100/max30100.c:128:6:MAX30100_readSensor	1
../Drivers/max30100/max30100.c:135:6:MAX30100_shutdown	1
../Drivers/max30100/max30100.c:140:6:MAX30100_reset	1
../Drivers/max30100/max30100.c:145:6:MAX30100_startup	1
../Drivers/max30100/max30100.c:150:5:MAX30100_getRevID	1
../Drivers/max30100/max30100.c:154:5:MAX30100_getPartID	1
../Drivers/max30100/max30100.c:158:6:MAX30100_begin_custom	1
../Drivers/max30100/max30100.c:166:6:MAX30100_begin_default	1
../Drivers/max30100/max30100.c:171:6:MAX30100_printRegisters	105
../Drivers/max30100/max30100.c:225:13:meanDiff	2
../Drivers/max30100/max30100.c:245:6:MAX30100_App	1
../Drivers/max30100/max30100.c:252:6:MAX30100_App_IT	2
../Drivers/max30100/max30100.c:262:6:HAL_GPIO_EXTI_Callback	2
