../Drivers/SenseAirS8/s8_uart.c:25:5:_write	1
../Drivers/SenseAirS8/s8_uart.c:32:6:S8_UART_get_firmware_version	3
../Drivers/SenseAirS8/s8_uart.c:60:9:S8_UART_get_co2	2
../Drivers/SenseAirS8/s8_uart.c:85:9:S8_UART_get_ABC_period	2
../Drivers/SenseAirS8/s8_uart.c:110:6:S8_UART_set_ABC_period	4
../Drivers/SenseAirS8/s8_uart.c:144:9:S8_UART_get_acknowledgement	2
../Drivers/SenseAirS8/s8_uart.c:169:6:S8_UART_clear_acknowledgement	2
../Drivers/SenseAirS8/s8_uart.c:197:6:S8_UART_manual_calibration	3
../Drivers/SenseAirS8/s8_uart.c:222:6:S8_UART_send_special_command	2
../Drivers/SenseAirS8/s8_uart.c:250:9:S8_UART_get_meter_status	2
../Drivers/SenseAirS8/s8_uart.c:275:9:S8_UART_get_alarm_status	2
../Drivers/SenseAirS8/s8_uart.c:300:9:S8_UART_get_output_status	2
../Drivers/SenseAirS8/s8_uart.c:328:9:S8_UART_get_PWM_output	2
../Drivers/SenseAirS8/s8_uart.c:355:9:S8_UART_get_sensor_type_ID	3
../Drivers/SenseAirS8/s8_uart.c:398:9:S8_UART_get_sensor_ID	3
../Drivers/SenseAirS8/s8_uart.c:441:9:S8_UART_get_memory_map_version	2
../Drivers/SenseAirS8/s8_uart.c:466:6:S8_UART_valid_response_len	2
../Drivers/SenseAirS8/s8_uart.c:481:6:S8_UART_valid_response	8
../Drivers/SenseAirS8/s8_uart.c:511:6:S8_UART_send_cmd	5
../Drivers/SenseAirS8/s8_uart.c:531:6:S8_UART_serial_write_bytes	1
../Drivers/SenseAirS8/s8_uart.c:540:9:S8_UART_serial_read_bytes	8
../Drivers/SenseAirS8/s8_uart.c:579:6:system_init	4
../Drivers/SenseAirS8/s8_uart.c:608:6:app_run	1
